apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: front-ingress
spec:
  ingressClassName: nginx
  addresses:
    - host: {{ .Values.ingress.host }}
      ip: {{ .Values.ingress.ip }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.ingress.frontService}}
                port:
                  number: {{ .Values.ingress.frontPort}}
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.ingress.backService}}
                port:
                  number: {{ .Values.ingress.backPort}}
